#Minecraft server properties
generator-settings=
allow-nether=false
level-name=world
enable-query=true
allow-flight=false
server-port=%PORT%
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
snooper-enabled=false
hardcore=false
texture-pack=
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=350
spawn-monsters=false
generate-structures=false
view-distance=10
spawn-protection=16
motd=HydrexHosting | Melhor empresa de hospedagem....
